# UncleBros

./: README.md  UncleBros.sln
UncleBros/UncleBros/: App.xaml  App.xaml.cs  AssemblyInfo.cs  UncleBros.csproj
UncleBros/UncleBros.Android/: MainActivity.cs  UncleBros.Android.csproj
UncleBros/UncleBros.Android/DataBase/: SQLiteforAndroid.cs
UncleBros/UncleBros.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UncleBros/UncleBros.Android/Resources/: Resource.designer.cs
UncleBros/UncleBros.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UncleBros.UWP.csproj
UncleBros/UncleBros.UWP/Properties/: AssemblyInfo.cs
UncleBros/UncleBros.iOS/: AppDelegate.cs  Info.plist  Main.cs  UncleBros.iOS.csproj
UncleBros/UncleBros.iOS/Properties/: AssemblyInfo.cs
UncleBros/UncleBros/DataBase/: ISQLite.cs
UncleBros/UncleBros/Images/: EmbeddedImage.cs
UncleBros/UncleBros/Model/: StaticResource.cs  Student.cs  Todo.cs  UserInfo.cs
UncleBros/UncleBros/Page/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  CheckBoxPage.xaml  CheckBoxPage.xaml.cs  DataBinding01.xaml  DataBinding01.xaml.cs  DataBinding02.xaml  DataBinding02.xaml.cs  DataBinding03.xaml  DataBinding03.xaml.cs  DataBinding04.xaml  DataBinding04.xaml.cs  DataBinding05.xaml  DataBinding05.xaml.cs  DataBinding06.xaml  DataBinding06.xaml.cs  DataBinding07.xaml  DataBinding07.xaml.cs  DataBinding11.xaml  DataBinding11.xaml.cs  DateTimePickerPage.xaml  DateTimePickerPage.xaml.cs  DynamicResourceDictionaryPage.xaml  DynamicResourceDictionaryPage.xaml.cs  DynamicStylePage.xaml  DynamicStylePage.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  Essential2Page.xaml  Essential2Page.xaml.cs  Essential3Page.xaml  Essential3Page.xaml.cs  Essential4Page.xaml  Essential4Page.xaml.cs  Essential5Page.xaml  Essential5Page.xaml.cs  (+80 more)
UncleBros/UncleBros/Properties/: Resources.Designer.cs
UncleBros/UncleBros/View/: ItemListView.xaml  ItemListView.xaml.cs  StudentContentsView.xaml  StudentContentsView.xaml.cs
UncleBros/UncleBros/ViewModel/: BoolToGenericTConverterViewModel.cs  BoolToObjectConverterViewModel.cs  BoxColorChangeViewModel.cs  ColorChangeViewModel.cs  CommandTemperature2ViewModel.cs  CommandTemperatureViewModel.cs  CurrentTimeViewModel.cs  IntToBoolConverterViewModel.cs  RealTimeViewModel.cs  Student2ViewModel.cs  StudentViewModel.cs
